{
  "name": "@hypernym/colors",
  "version": "1.0.2",
  "author": "Hypernym Studio",
  "description": "Ultra lightweight color utilities for console.",
  "license": "MIT",
  "repository": "hypernym-studio/colors",
  "homepage": "https://github.com/hypernym-studio/colors",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "node",
    "ansi",
    "color",
    "colors",
    "terminal",
    "console",
    "log",
    "esm"
  ],
  "scripts": {
    "build": "hyperbundler",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm build"
  },
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "peerDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hypernym/bundler": "^0.14.3",
    "@hypernym/eslint-config": "^3.5.7",
    "@hypernym/prettier-config": "^3.2.3",
    "@hypernym/tsconfig": "^2.6.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  }
}
