{
  "name": "@hypernym/colors",
  "version": "1.0.0",
  "author": "Hypernym Studio",
  "description": "Ultra lightweight color utilities for console.",
  "license": "MIT",
  "repository": "hypernym-studio/colors",
  "homepage": "https://github.com/hypernym-studio/colors",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts",
      "import": "./src/index.mjs"
    }
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cli",
    "node",
    "ansi",
    "color",
    "colors",
    "terminal",
    "console",
    "log",
    "esm"
  ],
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js --fix .",
    "format": "prettier --config .config/prettier.config.js --write ."
  },
  "devDependencies": {
    "@hypernym/eslint-config": "^2.0.0",
    "@hypernym/prettier-config": "^2.0.0",
    "@hypernym/tsconfig": "^1.0.1",
    "@types/node": "^20.6.3",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=v18.0.0"
  }
}
